system.daemon.set = true
network.scgi.open_local = (cat,(session.path),rpc.socket)
execute.nothrow = chmod,770,(cat,(session.path),rpc.socket)

network.port_range.set = 49164-49164
network.port_random.set = no

dht.mode.set = disable
protocol.pex.set = no
trackers.use_udp.set = no

throttle.max_uploads.set = 100
throttle.max_uploads.global.set = 250
throttle.min_peers.normal.set = 20
throttle.max_peers.normal.set = 60
throttle.min_peers.seed.set = 30
throttle.max_peers.seed.set = 80
trackers.numwant.set = 80

protocol.encryption.set = allow_incoming,try_outgoing,enable_retry

network.http.max_open.set = 50
network.max_open_files.set = 600
network.max_open_sockets.set = 300

pieces.memory.max.set = 200M
network.xmlrpc.size_limit.set = 4M

session.path.set = "/tmp"
directory.default.set = "/templates"

encoding.add = utf8
system.umask.set = 0027
system.cwd.set = /templates
network.http.dns_cache_timeout.set = 25
schedule2 = monitor_diskspace, 15, 60, ((close_low_diskspace, 1000M))
#pieces.hash.on_completion.set = no

schedule2 = watch_directory, 0, 0, "load.start=/templates/*.torrent"
directory.watch.added = "/templates", load.start

method.insert = system.startup_time, value|const, (system.time)
method.insert = d.data_path, simple,\
    "if=(d.is_multi_file),\
        (cat, (d.directory), /),\
        (cat, (d.directory), /, (d.name))"
method.insert = d.session_file, simple, "cat=(session.path), (d.hash), .torrent"

schedule2 = tied_directory, 10, 10, start_tied=
schedule2 = untied_directory, 10, 10, remove_untied=

log.open_file = "log", "/proc/1/fd/1"
log.add_output = "info", "log"
log.add_output = "tracker_info", "log"
log.add_output = "torrent_info", "log"

ratio.disable = 
throttle.global_down.max_rate.set = 5M
throttle.global_up.max_rate.set = 1M
